[supervisord]
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
autostart = true

[program:carbon-cache]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
autostart = true

[program:graphite-webapp]
user = www-data
directory = /opt/graphite/webapp/graphite
environment = PYTHONPATH='/opt/graphite/webapp'
command = /usr/bin/gunicorn graphite_wsgi:application -b127.0.0.1:8000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
autostart = true

[program:statsd]
user = www-data
directory = /usr/bin/statsd
command = /usr/local/bin/node stats.js config.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
